# port for faucet server
burstcoin.faucet.serverPort=8080

# secretPhrase for faucet account
burstcoin.faucet.secretPhrase=

# used for all connections to wallet
burstcoin.faucet.connectionTimeout=32000

# server used for burst api
burstcoin.faucet.walletServer=http://localhost:8125

# intervall to claim for same account in hours
burstcoin.faucet.claimInterval=3

# amount to send on claim (in Plancks e.g. here 0.02205 BURST)
burstcoin.faucet.claimAmount=2205000

# max number of claims per account (empty = unlimited)
burstcoin.faucet.maxClaimsPerAccount=1

# transaction fee paid by faucet (in Plancks e.g here 0.00735 BURST) ... will be multiplied with the number of claims per block (DO NOT CHANGE IT!)
burstcoin.faucet.fee=735000

# digits for display e.g. 4,654 BURST
burstcoin.faucet.digits=3

# the min. amount of burst, to be listed under donations (not others)
burstcoin.faucet.minDonationListed=10
# interval to check for new transactions and update stats
burstcoin.faucet.statsUpdateInterval=300000
# number of accounts that are shown under claims (default = 200)
burstcoin.faucet.statsAmountOfClaimsToShow=200

# recaptcha keys (default: keys for localhost used)
burstcoin.faucet.recaptcha.publicKey=
burstcoin.faucet.recaptcha.privateKey=

# google analytics code e.g. UA-XXXXXX-X (optional)
burstcoin.faucet.analytics=