# fallback / default

faucet.title=Burstcoin Faucet - Claim your free Burstcoins within seconds.

faucet.form.title=Burstcoin Faucet
faucet.form.account.label=Your Burstcoin account
faucet.form.account.notice=Do NOT enter your PASSPHRASE here!
faucet.form.account.placeholder='Account ID' or 'Numeric Account ID'
faucet.form.button.claim=Claim Burst

# thanks for your support and not changing this
faucet.link.url=https://github.com/de-luxe/burstcoin-faucet/releases
# {0} Faucet accountId, {1} Faucet account balance
faucet.link.text={0} - {1} BURST

faucet.stats.donations.title=Donations
# {0} Total donated BURST amount, {1} Total number of donating accounts
faucet.stats.donations.summary=Faucet received {0} BURST from {1} accounts.
# {0} Donating accountId, {1} BURST amount donated
faucet.stats.donations.account={0} - {1} BURST
# {0} BURST amount donated from other accounts
faucet.stats.donations.other=Other accounts - {0} BURST

faucet.stats.claims.title=Claims
# {0} Total claimed BURST amount, {1} Total number of claiming accounts
faucet.stats.claims.summary=Faucet sent {0} BURST to {1} accounts.
# {0} Number of claims, {1} Claiming accountId, {2} BURST amount claimed
faucet.stats.claims.account={0}x {1} - {2} BURST

# {0} BURST amount send, {1} target accountId
faucet.msg.send.money={0} BURST sent to {1}

# faucet has not enough funds
faucet.error.noFunds=Faucet has run dry, claim BURST is currently not possible. Donations to below accountId are welcome!

# {0} Malformed BURST accountId
faucet.error.accountId.malformed=Please enter your BURST 'Account ID' or 'Numeric Account ID'! ''{0}'' is not valid!
# {0} BURST numericAccountId not able to rs convert
faucet.error.accountId.rsConvert=Please enter your BURST 'Account ID' or 'Numeric Account ID'! ''{0}'' is not valid!
# {0} BURST accountId with wrong alphabet
faucet.error.accountId.alphabet=Please enter your BURST 'Account ID' or 'Numeric Account ID'! ''{0}'' is not valid!

faucet.error.claim.reCaptcha=Please confirm that you are not a robot.
# {0} time to wait in minutes, until account expired
faucet.error.claim.denied.account=No BURST sent. Please wait at least {0} minutes before claiming again.
# {0} time to wait in minutes, until ip expired
faucet.error.claim.denied.ip=No BURST sent. Please wait at least {0} minutes before claiming again.
# {0} time to wait in minutes, until cookie expired
faucet.error.claim.denied.cookie=No BURST sent. Please wait at least {0} minutes before claiming again.
faucet.error.claim.walletAccess=Sorry, faucet could not access wallet in order to send your BURST. Please try again later.
# {0} numberOfClaims allowed
faucet.error.claim.denied.numberOfClaims=Every account is only allowed to claim BURST {0} times by this faucet.

